<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="chart/favicon.png">
    <title>chart-robot</title>
  <link href="chart/js/0.js" rel="prefetch"><link href="chart/js/1.js" rel="prefetch"><link href="chart/js/app.js" rel="preload" as="script"><link href="chart/js/chunk-vendors.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>We're sorry but chart-robot doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="chart/js/chunk-vendors.js"></script><script type="text/javascript" src="chart/js/app.js"></script></body>
  <style>
    body {
      font-family: 'MS Gothic','MS ゴシック';
      padding: 0;
      margin: 0;
    }
  </style>
</html>
