<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../js/jquery.3.6.1.js"></script>
    <script src="../js/vender/jquery.gridster.js"></script>
    <link rel="stylesheet" type="text/css" href="../js/vender/jquery.gridster.min.css" />
    <style>
      .gridster ul li {
        border: 1px solid lightblue;
      }
      /*模块拖拽*/
      .drag {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 1px solid #ddd;
        background: #fbf2bd;
        text-align: center;
        padding: 5px;
        top: 100px;
        left: 20px;
        cursor: move;
      }
    </style>
  </head>
  <body>
    <div class="gridster">
      <ul>
        <li data-row="1" data-col="1" data-sizex="1" data-sizey="1"></li>
        <li data-row="2" data-col="1" data-sizex="1" data-sizey="1">2</li>
        <li data-row="3" data-col="1" data-sizex="1" data-sizey="1">3</li>
        <li data-row="1" data-col="2" data-sizex="2" data-sizey="1">4</li>
        <li data-row="2" data-col="2" data-sizex="2" data-sizey="2"></li>
        <li data-row="1" data-col="4" data-sizex="1" data-sizey="1">6</li>
        <li data-row="2" data-col="4" data-sizex="2" data-sizey="1">7</li>
        <li data-row="3" data-col="4" data-sizex="1" data-sizey="1">8</li>
        <li data-row="1" data-col="5" data-sizex="1" data-sizey="1">9</li>
        <li data-row="3" data-col="5" data-sizex="1" data-sizey="1">10</li>
        <li data-row="1" data-col="6" data-sizex="1" data-sizey="1">11</li>
        <li data-row="2" data-col="6" data-sizex="1" data-sizey="2">12</li>
      </ul>
    </div>
    <div class="drag">这个可以拖动哦 ^_^</div>
  </body>
  <script>
    //模块拖拽
    $(function () {
      var _move = false; //移动标记
      var _x, _y; //鼠标离控件左上角的相对位置
      $('.drag')
        .click(function () {
          //alert("click");//点击（松开后触发）
        })
        .mousedown(function (e) {
          _move = true;
          _x = e.pageX - parseInt($('.drag').css('left'));
          _y = e.pageY - parseInt($('.drag').css('top'));
          $('.drag').fadeTo(20, 0.5); //点击后开始拖动并透明显示
        });
      $(document)
        .mousemove(function (e) {
          if (_move) {
            var x = e.pageX - _x; //移动时根据鼠标位置计算控件左上角的绝对位置
            var y = e.pageY - _y;
            $('.drag').css({ top: y, left: x }); //控件新位置
          }
        })
        .mouseup(function () {
          _move = false;
          $('.drag').fadeTo('fast', 1); //松开鼠标后停止移动并恢复成不透明
        });
    });
    $(function () {
      $('.gridster ul').gridster({
        widget_margins: [10, 10],
        widget_base_dimensions: [120, 140],
      });
    });
  </script>
</html>
