<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css" />
    <title>123456</title>
    <style>
      .first {
        width: 958px;
        height: 379px;
        display: grid;
      }
      .second{
        height: 50px;
      }
      .second-left {
        display: inline-block;
        width: 500px;
        height: 80px;
        margin-top: 15px;
        margin-left: 15px;
      }
      .second-right {
        width: 50px;
        height: 80px;
        line-height: 61px;
        float: right;
      }
      .third{
        height: 150px;
        width: 900px;
      }
      .number1{
        display:inline-block;
        border-radius: 30px;
        background-color: #d81c3d;
        width: 30px;
        height: 30px;
        text-align: center;
        vertical-align: middle;
        font-size: larger;
        color: #fff;
        position: relative;
        top: 50px;
        left: 3px;
      }
      .number2{
        display:inline-block;
        border-radius: 30px;
        background-color: #cccccc;
        width: 30px;
        height: 30px;
        text-align: center;
        vertical-align: middle;
        font-size: larger;
        color: #fff;
        position: relative;
        top: 50px;
        left: 3px;
      }
      .line1{
        display: inline-block;
        width: 120px;
        height: 5px;
        border-top: #d81c3d solid 5px ;
        position: relative;
        top: 50px;
        left: 3px;
      }
      .line2{
        display: inline-block;
        width: 120px;
        height: 5px;
        border-top: #cccccc solid 5px ;
        position: relative;
        top: 50px;
        left: 3px;
      }
      .thirdson{
        width: 900px;
        height: 100px;
        margin-top: 55px;
      }
      .word1{
        display: inline-block;
        width: 185px;
        height: 20px;
        position: relative;
        left: 6px;
      }
      .word2{
        display: inline-block;
        width: 156px;
        height: 20px;
        position: relative;
        left: -12px;
        color: #c0c0c0;
      }
      .fourth{
        height: 40px;
        width: 958px;
      }
      .fourthleft-left{
        display: inline-block;
        width: 236px;
        height: 30px;
        margin-right: 10px;
      }
      .fourthleft-right{
        display: inline-block;
      }
      .fourthright-left{
        display: inline-block;
        margin-left: 110px;
      }
      .fourthright-right{
        display: inline-block;
        margin-left: 20px;
        width: 100px;
      }
      .fourth-left{
        display: inline-block;
        height: 30px;
        width: 50%;
        text-align: right;
      }
      .fourth-right{
        width: 50%;
        float: right;
      }
      .fifth {
        width: 300px;
        height: 70px;
      }
      .fifth-left{
        display: inline-block;
        width: 64%;
        text-align: right;
        margin-top: 20px;
      }
      .fifth-right{
        height: 30px;
        margin-right: 40px;
        line-height: 52px;
        float: right;
        text-align: left;
        margin-top: 16px;
      }
      .caption,.third,.fifth{
        text-align: center;
        margin: auto;
      }
      .caption{
        color: #666666;
        font-weight: normal;
        margin-top: 0;
        font-size: 25px;
      }
      .math{
        height: 24px;
        border-radius: 5px;
        border-color: #cad3df;
      }
      .key {
        width: 140px;
        height: 35px;
        background-color: #d81c3d;
        border-radius: 5px;
        box-shadow: 1px 1px 2px 1px #c1c0c0;
        border: 0;
      }
      .P {
        color: aliceblue;
        font-size: large;
        margin: 0;
        letter-spacing: 8px;
      }
      .cla {
        width: 150px;
        height: 26px;
      }
      .sel {
        color:#54657e ;
        width: 140px;
        height: 30px;
        text-align: right;
        background-color: #eceff4;
        border: 0;
        border-radius: 5px;
        font-weight: 600;
        font-size: small;
        box-shadow: -1px 0px 2px 0px  #cad3df;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="first">
        <div class="second">
          <div class="second-left">
            <i class="fa fa-map-signs " style="font-size: 18px; color: #d82847" aria-hidden="true"></i>
            トップ>取引>株式>現物注文><span style="color: #d81c3d">現物買い</span>
            <br />
          </div>
          <div class="second-right">
            <i class="fa fa-question-circle-o " style="font-size: 25px; color: #d82847" aria-hidden="true"></i>
          </div>
        </div>
        <div class="caption">現物買注文</div>
        <div class="third">
            <div class="number1">1</div>
            <div class="line1"></div>
            <div class="number2">2</div>
            <div class="line2"></div>
            <div class="number2">3</div>
            <div class="line2"></div>
            <div class="number2">4</div> 
            <div class="thirdson">
                <div class="word1">銘柄検索</div>
                <div class="word2">注文入力</div>
                <div class="word2">注文確認</div>
                <div class="word2">注文受付</div> 
            </div>
        </div>
        
        <div class="fourth"> 
           <div class="fourth-left">
            <div class="fourthleft-left">銘柄名 or コード(半角数字):</div>
            <div class="fourthleft-right">
              <label><input
                class="math"
                type="text"
              /></label></div>
           </div>
           <div class="fourth-right">
            <div class="fourthright-left">市場:</div>
             <div class="fourthright-right"> <label><select class="sel" name="">
              <option value="">当社優先市場</option>
              <option value="">*******</option>
              <option value="">#######</option>
              <option value="">&&&&&&&</option>
              </select></label> </div>
           </div>
        </div>
        <div class="fifth">
            <div class="fifth-left">
                <button class="key"><p class="P">検索</p></button>
            </div>
            <div class="fifth-right">
                <i class="fa fa-clock-o fa-2x" style="font-size: 30px; color: #d82847" aria-hidden="true"></i>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
