<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../style/common.css"rel="stylesheet">
    <script src="../js/jquery.3.6.1.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
    <div class="maincontainer">
        <div class="pc-header">
            <img src="../image/home/未标题-2_02.png" alt="" />
            <div>
                <img class="top" onclick="goTop()" src="../image/common/top.png" alt="" />
                <img class="menu1" src="../image/common/trade-icon.png" alt="" />
                <img class="menu1-hover" onclick="goTrade()" src="../image/common/trade-hover.png" alt="" />
                <img class="menu2" src="../image/common/assets-icon.png" alt="" />
                <img class="menu2-hover" onclick="goAssets()"  src="../image/common/assets-hover.png" alt="" />
    
            </div>
        
        </div>
        <div class="body-content">
            <div>
                <img src="../image/trade/未标题-4_05.png" alt="">
            </div>
            <div>
                <img src="../image/trade/未标题-4_08.png" alt="">
            </div>
            <div>
                <img src="../image/trade/未标题-4_11.png" alt="">
            </div>
            <div class="notice-card">
                <img src="../image/trade/未标题-4_13.png" alt="">
            </div>
        </div>
        <div class="pc-footer">
            <img src="../image/common/footer.png" alt="">
            
        </div>
    </div>
</body>
<style>
  .menu1,
  .menu1-hover,
  .menu2,
  .menu2-hover{
    position: absolute;
    z-index: 99;
    top: 90px;
    cursor: pointer;
  }
  .top{
    right: 1009px;
    position: absolute;
    z-index: 99;
    top: 92px;
    cursor: pointer;
  }
  .menu1 {
    right: 809px;
  }
  .menu2 {
    right: 714px;
  }
  .menu1-hover{
    display: none;
    right: 805px;
    top: 86px;

  }
  .menu2-hover{
    display: none;
    right: 713px;
    top: 93px;

  }
  .top,
  .menu1:hover,
  .menu1:active,
  .menu2:hover,
  .menu2:active{
      display: none;
  }
  .menu1:hover~.menu1-hover,
  .menu1:active~.menu1-hover,
  .menu1:hover~.top,
  .menu1:active~.top{
      display: block;
  }
  .menu2:hover~.menu2-hover,
  .menu2:active~.menu2-hover
  .menu2:hover~.top,
  .menu2:active~.top{
      display: block;
  }
</style>
</html>