<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./image/icon/kashi.ico" />
    <title>資産管理</title>
    <link href="./style/common.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/backTop.css" />
    <link rel="stylesheet" href="css/autoComplete.css" />
    <script src="js/jquery.3.6.1.js"></script>
    <script src="js/common.js"></script>
    <script src="js/compressed.js"></script>
    <script src="js/nav.js"></script>
  </head>
  <body>
    <div class="containerMain">
      <div class="pc-header pc" style="display: flex; justify-content: center">
        <div class="head-row" style="width: 958px">
          <div style="display: flex; justify-content: end">
            <script type="text/javascript" src="js/autoCompleteHTML.js"></script>
            <span class="mail-img" alt=""></span>
            <span class="mail-img2" alt=""></span>
          </div>
          <img src="./image/icon/kashiOnline_logo.png" alt="" />
          <span class="clock"
            ><img src="./image/icon/icon - time.png" alt="" /><font class="clock-font" id="clock"></font
          ></span>
          <script type="text/javascript" src="js/header.js?v1.2"></script>
        </div>
      </div>
      <div class="phone-header">
        <img class="ph-header-img" src="./image/iphone/phone-1_01.png" alt="" />
        <div class="ph-menu-area">
          <ul class="ph-menu">
            <li><span class="ph-menu-item" onclick="setClass(this,1)">トップ</span></li>
            <li><span class="ph-menu-item" onclick="setClass(this,2)">投資情報</span></li>
            <li><span class="ph-menu-item" onclick="setClass(this,3)">取引</span></li>
            <li><span class="ph-menu-item item-active" onclick="setClass(this,4)">資産状況</span></li>
            <li><span class="ph-menu-item" onclick="setClass(this,5)">入力金・振替</span></li>
            <li><span class="ph-menu-item" onclick="setClass(this,6)">口座情報</span></li>
          </ul>
        </div>
      </div>
      <div class="body-content">
        <div>
          <div>
            <img src="./image/assets/5_04.png" alt="" />
          </div>
          <div>
            <img style="margin-top: 10px" src="./image/assets/5_07.png" alt="" onclick="closeEyes(1)" id="openEye" />
            <img style="margin-top: 10px;display: none;" src="./image/assets/5_07-close.png" alt="" onclick="closeEyes(2)" id="closeEye"/>
          </div>
          <div>
            <img src="./image/assets/5_06.png" alt="" />
          </div>
          <div id="isToggle">
            <img src="./image/assets/5_08.png" alt="" style="margin-left: 37px;"/>
            <img src="./image/assets/5_09.png" alt="" class="toggle-prov" onclick="toggle()">
          </div>
          <div id="isNotToggle" style="display:none">
            <img src="./image/assets/5_11.png" alt="" />
          </div>
        </div>
      </div>
      <div class="phone-body-content">
        <div>
          <img class="ph-img1" src="./image/iphone/phone-3_06.png" alt="" />
        </div>
        <div class="notice-card">
          <img class="ph-img1" src="./image/iphone/phone-3_09.png" alt="" />
        </div>
        <div class="notice-card">
          <img class="ph-img1" src="./image/iphone/phone-3_10.png" alt="" />
        </div>
        <div>
          <img class="ph-img1" src="./image/iphone/phone-3_11.png" alt="" />
        </div>
      </div>
      <div class="pc-footer">
        <img src="./image/common/footer.png" alt="" />
      </div>
      <div class="back-top">
        <div class="blockDiv">
          <input type="button" class="botButton" onclick="openChatbot()" />
        </div>
        <div style="height: 60px; z-index: 0">
          <div class="backButton font">
            <div class="fontsize">
              <b>大</b>
              <b>中</b>
              <b>小</b>
            </div>
          </div>
        </div>
        <div class="blockDiv">
          <input type="button" class="backButton toTop" onclick="GoTop()" />
        </div>
        <div class="blockDiv">
          <input type="button" class="backButton logout" />
        </div>
        <div class="blockDiv">
          <input type="button" class="backButton help" onclick="helpOpen()" />
        </div>
      </div>
    </div>
  </body>
</html>
<script src="js/autoComplete.js?v1.1"></script>
<script>
  function toggle(){
    $("#isToggle").css("display","none")
    $("#isNotToggle").css("display","block")
  }
  </script>

<style>
  .sf-menu > li:nth-child(4) > a {
    color: #d31328;
  }
  .sf-menu > li:nth-child(4) > a::before {
    content: '';
    position: absolute;
    width: 68%;
    height: 2px;
    border-bottom: 2px solid #d31328;
    margin-top: 20px;
  }
  .toggle-prov{
    position: relative;
    top: -36px;
    right: 505px;
    border: none;
    cursor: pointer;
  }
</style>

<script src="./chart/chatbot.js"></script>