<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./image/icon/kashi.ico" />
    <title>カシオンライン証券</title>
    <link href="./style/common.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/backTop.css" />
    <link rel="stylesheet" href="css/autoComplete.css" />
    <link rel="stylesheet" href="css/carousel.css" />
    <script src="js/jquery.3.6.1.js"></script>
    <script src="js/common.js"></script>
    <script src="js/compressed.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/vender/jquery.gridster.js"></script>
    <link rel="stylesheet" type="text/css" href="js/vender/jquery.gridster.min.css" />
    <link rel="stylesheet" type="text/css" href="./js/vender/swiper.css" />
    <script src="js/vender/swiper.min.js"></script>
  </head>
  <body>
    <div class="containerMain">
      <!-- <div class="pc-header pc">
        <img src="./image/assets/title.png" alt="" >
        <script type="text/javascript" src="js/autoCompleteHTML.js"></script>
        <script type="text/javascript" src="js/header.js?v1.2"></script>
      </div> -->
      <div class="pc-header pc" style="display: flex; justify-content: center">
        <div class="head-row" style="width: 958px">
          <div style="display: flex; justify-content: end">
            <span class="search-img" alt=""></span>
            <script type="text/javascript" src="js/autoCompleteHTML.js"></script>
            <span class="mail-img" alt=""></span>
            <!-- <span class="mail-img2" alt=""></span> -->
            <span class="mail-img2" alt="" ></span>
          </div>
          <img src="./image/icon/kashiOnline_logo.png" alt="" />
          <span class="clock"><img src="./image/icon/icon - time.png" alt="" /><font class="clock-font" id="clock"></font></span>
          <script type="text/javascript" src="js/header.js?v1.2"></script>
        </div>
      </div>
      <div class="phone-header">
        <img class="ph-header-img" src="./image/iphone/phone-1_01.png" alt="" />
        <div class="ph-menu-area">
          <ul class="ph-menu">
            <li>
              <span class="ph-menu-item item-active" onclick="setClass(this,1)">トップ</span>
            </li>
            <li>
              <span class="ph-menu-item" onclick="setClass(this,2)">投資情報</span>
            </li>
            <li>
              <span class="ph-menu-item" onclick="setClass(this,3)">取引</span>
            </li>
            <li>
              <span class="ph-menu-item" onclick="setClass(this,4)">資産状況</span>
            </li>
            <li>
              <span class="ph-menu-item" onclick="setClass(this,5)">入力金・振替</span>
            </li>
            <li>
              <span class="ph-menu-item" onclick="setClass(this,6)">口座情報</span>
            </li>
          </ul>
        </div>
        <div class="phone-submenu" style="display: none;">
          <div class="submenu-left">
            <ul>
              <li><div class="left-levevl2">株式</div></li>
              <li><div class="left-levevl2">IPO/PO</div></li>
              <li><div class="left-levevl2">投資信託</div></li>
              <li><div class="left-levevl2">先物・オプション</div></li>
              <li><div class="left-levevl2">取引ツール</div></li>
            </ul>
          </div>
          <div class="submenu-right">
            <ul>
              <li>
                <div>現物注文</div>
                <div class="right-level2">
                  <a class="level2-item" href="">現物買い</a>
                  <a class="level2-item" href="">現物売り</a>
                </div>
              </li>
              <li>
                <div>信用注文</div>
                <div class="right-level2">
                  <div class="level2-item" href="">信用新規</div>
                  <div class="level2-item long" href="">信用返済・現引・現渡<div>
                </div>
              </li>
              <li>
                <div>単元未満株注文</div>
                <div class="right-level2">
                  <a class="level2-item long" href="">単元未満株買い</a>
                  <a class="level2-item long" href="">単元未満株売り</a>
                </div>
              </li>
              <li>
                <div>注文照会</div>
              </li>
              <li>
                <div>注文訂正・取消</div>
              </li>
            </ul>
  
          </div>
        </div>
      </div>
      <div class="body-content gridster">
        <div class="carousel">
          <div class="carousel-inner">
            <input
              class="carousel-open"
              type="radio"
              id="carousel-1"
              name="carousel"
              aria-hidden="true"
              hidden=""
              checked="checked"
            />
            <div class="carousel-item">
              <img src="image/home/banner1.png" />
            </div>
            <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="" />
            <div class="carousel-item">
              <img src="image/home/banner2.png" />
            </div>
            <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="" />
            <div class="carousel-item">
              <img src="image/home/banner3.png" />
            </div>
            <label for="carousel-3" class="carousel-control prev control-1">‹</label>
            <label for="carousel-2" class="carousel-control next control-1">›</label>
            <label for="carousel-1" class="carousel-control prev control-2">‹</label>
            <label for="carousel-3" class="carousel-control next control-2">›</label>
            <label for="carousel-2" class="carousel-control prev control-3">‹</label>
            <label for="carousel-1" class="carousel-control next control-3">›</label>
            <ol class="carousel-indicators">
              <li>
                <label for="carousel-1" class="carousel-bullet">•</label>
              </li>
              <li>
                <label for="carousel-2" class="carousel-bullet">•</label>
              </li>
              <li>
                <label for="carousel-3" class="carousel-bullet">•</label>
              </li>
            </ol>
          </div>
        </div>
        <ul style="width: 958px; z-index: 2;padding-left: 0 !important;min-height: 370px;">
          <!-- <li data-row="1" data-col="1" data-sizex="12" data-sizey="7">
            <div style="margin: 10px"> -->
          <!-- <img src="./image/home/2_07.png" alt="" /> 
            </div>
          </li> -->
          <!-- <li data-row="7" data-col="1" data-sizex="12" data-sizey="5">
            <div class="img-group">
              <img src="./image/home/2_10.png" alt="" />
              <img src="./image/home/2_12.png" alt="" />
              <img src="./image/home/2_14.png" alt="" />
              <img src="./image/home/2_16.png" alt="" />
            </div>
            <div>
              <img src="./image/home/2_29.png" alt="" />
            </div>
          </li> -->
          <li data-row="1" data-col="1" data-sizex="12" data-sizey="5">
            <div class="close-li" onclick="removeBlock(3)">x</div>
            <div class="swiper-group">
              <div class="swiper-container" id="case4">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <img src="./image/home/2_12.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./image/home/2_14.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./image/home/2_16.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./image/home/2_111.png" />
                  </div>
                  <div class="swiper-slide">
                    <img src="./image/home/2_10.png" />
                  </div>
                </div>
                <!-- 分页器 -->
                <div class="swiper-pagination"></div>
                <!-- 滚动条 -->
                <div class="swiper-scrollbar"></div>
              </div>
            </div>
          </li>
          <li data-row="6" data-col="1" data-sizex="12" data-sizey="8">
            <div class="close-li" onclick="removeBlock(4)">x</div>
            <div class="notice-card">
              <img src="./image/home/お知らせ一覧.png" alt="" />
            </div>
          </li>
        </ul>
      </div>

      <div class="phone-body-content">
        <div>
          <img class="ph-img1" src="./image/iphone/phone-1_04.png" alt="" />
        </div>
        <div class="img-group">
          <img class="ph-img2" src="./image/iphone/phone-1_07.png" alt="" />
          <img class="ph-img2" src="./image/iphone/phone-1_09.png" alt="" />
        </div>
        <div class="notice-card">
          <img class="ph-img1" src="./image/iphone/phone-1_13.png" alt="" />
        </div>
      </div>
      <div class="pc-footer">
        <img src="./image/common/footer.png" alt="" />
      </div>
      <div class="back-top">
        <div class="blockDiv">
          <input type="button" class="botButton" onclick="openChatbot()" />
        </div>
        <div style="height: 60px; z-index: 0">
          <div class="backButton font">
            <div class="fontsize">
              <b>大</b>
              <b>中</b>
              <b>小</b>
            </div>
          </div>
        </div>
        <!-- <div class="blockDiv">
          <input type="text" placeholder=" " class="searchButton" /><br />
        </div> -->
        <div class="blockDiv">
          <input type="button" class="backButton toTop" onclick="GoTop()" />
        </div>
        <div class="blockDiv">
          <input type="button" class="backButton logout" />
        </div>
        <div class="blockDiv">
          <input type="button" class="botHand" onclick="setGridsrter()" />
        </div>
        <div class="blockDiv">
          <input type="button" class="backButton help" onclick="helpOpen()" />
        </div>
      </div>
    </div>
  </body>
  <script>
    var gridsterObj;
    $(function () {
      var count = 0;
      setInterval(function () {
        var index = (count % 3) + 1;
        $('#carousel-' + index).click();
        count++;
      }, 2500);
      var gridster = $('.gridster ul').gridster({
        // widget_margins: [13, 13],
        widget_base_dimensions: [80, 38],
        // draggable:{
        //   handle:'handle'
        // }
      });
      gridsterObj = gridster.data('gridster');
      gridsterObj.disable();
    });
    function setGridsrter() {
      if ($('.close-li').css('display') == 'none') {
        $('.close-li').css('display', 'flex');
        gridsterObj.enable();
      } else {
        $('.close-li').css('display', 'none');
        gridsterObj.disable();
      }
    }
    function removeBlock(index) {
      gridsterObj.remove_widget($('.gridster li').eq(index));
    }
    var swiper = new Swiper('#case4', {
      loop: true, //允许从第一张到最后一张，或者从最后一张到第一张  循环属性
      slidesPerView: 4, // 设置显示三张
      // centeredSlides : true,     //使当前图片居中显示
      freeMode: false, // 使幻灯片滑动时不止滑动一格，且不会自动贴合
      slidesPerGroup: 1, //定义1张图片为一组
      autoplay: false, //可选选项，自动滑动
      speed: 1000, //设置过度时间
      grabCursor: true, //鼠标样式根据浏览器不同而定
      autoplay: {
        delay: 1,
        disableOnInteraction: false,
      },
      /*  设置每隔3000毫秒切换 */
      // 分页器
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      scrollbar: {
        el: '.swiper-scrollbar',
        hide: true,
      },
    });
    swiper.autoplay.stop();
    $('.swiper-slide').mouseenter(function () {
      swiper.autoplay.start();
    });
    $('.swiper-slide').mouseleave(function () {
      swiper.autoplay.stop();
    });
  </script>
  <style>
    [data-row="1"],
    [data-row="6"]{
      left: 0px !important;
    }
    .close-li {
      display: none;
      color: red;
      /* display: flex; */
      position: absolute;
      font-weight: 700;
      font-size: 22px;
      top: 28px;
      right: -40px;
      cursor: pointer;
      padding: 0px 8px 4px 6px;
      background-color: rgb(134, 134, 134, 0.2);
      border-radius: 15px;
    }
    .close-li:hover {
      background-color: rgb(134, 134, 134, 0.8);
      color: white;
    }
    .sf-menu > li:nth-child(1) > a {
      color: #d31328;
    }
    .sf-menu > li:nth-child(1) > a::before {
      content: '';
      position: absolute;
      width: 63%;
      height: 2px;
      border-bottom: 2px solid #d31328;
      margin-top: 20px;
    }

    .gridster ul li {
      display: inline;
    }
    .gridster {
      position: static;
    }
    .img-group {
      padding: 0px;
    }
    .img-group img {
      margin: 8px;
    }
    /* 走马灯 */
    .swiper-wrapper::-webkit-scrollbar {
      display: none;
    }
    .swiper-group img {
      width: 100%;
      height: 100%;
      box-shadow: 1px 1px 1px 1px #c5c3c3;
    }
    .swiper-container {
      width: 59rem;
      height: 18rem;
      /* margin: 15px auto; */
      margin-bottom: 15px;
    }
    .swiper-slide {
      margin: 18px;
      height: 85%;
    }
    .swiper-wrapper {
      height: 85%;
      padding-left: 12%;
    }
    .swiper-container-free-mode > .swiper-wrapper {
      transition-timing-function: linear;
    }
    .swiper-pagination::before,
    .swiper-pagination::after {
      z-index: 9999;
      display: block;
      color: red;
      font-weight: 700;
      width: 0;
      height: 0;
      position: relative;
      font-size: 1.5rem;
    }
    .swiper-pagination::before {
      content: '<';
      margin-left: 375px;
      top: -3px;
    }
    .swiper-pagination::after {
      content: '>';
      margin-left: 565px;
      top: -19px;
    }
    .swiper-scrollbar {
      opacity: 0 !important;
    }
    /* .swiper-pagination::before {
      z-index: 9999;
      content: '';
      display: block;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      border-right: 10px solid red;
      position: relative;
      margin-left: 424px;
      top: 20px;
    } */
  </style>
</html>
<script src="js/autoComplete.js?v1.1"></script>
<script src="./chart/chatbot.js"></script>
