<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./image/icon/kashi.ico" />
    <title>取引買注文</title>
    <link href="./style/common.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/backTop.css" />
    <link rel="stylesheet" href="css/autoComplete.css" />
    <script src="js/jquery.3.6.1.js"></script>
    <script src="js/common.js"></script>
    <script src="js/compressed.js"></script>
    <script src="js/nav.js"></script>
  </head>
  <body>
    <div class="containerMain">
      <!-- PC -->
      <div class="pc-header pc" style="display: flex; justify-content: center">
        <div class="head-row" style="width: 958px">
          <div style="display: flex; justify-content: end">
            <script type="text/javascript" src="js/autoCompleteHTML.js"></script>
            <span class="mail-img" alt=""></span>
            <span class="mail-img2" alt=""></span>
          </div>
          <img src="./image/icon/kashiOnline_logo.png" alt="" />
          <span class="clock"
            ><img src="./image/icon/icon - time.png" alt="" /><font class="clock-font" id="clock"></font
          ></span>
          <script type="text/javascript" src="js/header.js?v1.2"></script>
        </div>
      </div>
      <!-- phone -->
      <div class="phone-header">
        <img class="ph-header-img" src="./image/iphone/phone-1_01.png" alt="" />
        <div class="ph-menu-area">
          <ul class="ph-menu">
            <li><span class="ph-menu-item" onclick="setClass(this,1)">トップ</span></li>
            <li><span class="ph-menu-item" onclick="setClass(this,2)">投資情報</span></li>
            <li><span class="ph-menu-item item-active" onclick="setClass(this,3)">取引</span></li>
            <li><span class="ph-menu-item" onclick="setClass(this,4)">資産状況</span></li>
            <li><span class="ph-menu-item" onclick="setClass(this,5)">入力金・振替</span></li>
            <li><span class="ph-menu-item" onclick="setClass(this,6)">口座情報</span></li>
          </ul>
        </div>
      </div>
      <!-- PC -->
      <div class="body-content">
        <div>
          <div>
            <img src="./image/trade/4_05.png" alt="" />
          </div>
          <div>
            <img style="margin-top: 10px" src="./image/assets/5_07.png" alt="" onclick="closeEyes(1)" id="openEye" />
            <img style="margin-top: 10px;display: none;" src="./image/assets/5_07-close.png" alt="" onclick="closeEyes(2)" id="closeEye"/>
          </div>
        </div>
        <div id="search">
          <button
            id="searchButton"
            onclick="pageToggle()"
            style="
              position: relative;
              top: 372px;
              background-color: #d81c3d;
              color: white;
              width: 119px;
              height: 34px;
              right: 23px;
              border: none;
              font-size: 18px;
              border-radius: 5%;
              z-index: 1;
              cursor: pointer;
            "
          >
            検 索
          </button>
          <div style="text-align: center">
            <img src="./image/trade/4_10.png" alt="" />
          </div>
          <div style="text-align: center">
            <img src="./image/trade/4_11.png" alt="" />
          </div>
        </div>
        <div style="margin-top: -5px; display: none" id="search-table">
          <img src="./image/trade/2_09.png" alt="" />
        </div>
        <img class="steps-block" src="./image/trade/4_03.png" alt="" style="display: none" />
        <div class="steps-block-2" style="display: none"><img src="./image/trade/steps.png" alt="" /></div>
        <div class="notice-card" id="table" style="display: none">
          <div>
            <img src="./image/trade/2_03.png" alt="" />
          </div>
          <div>
            <img src="./image/trade/2_06.png" alt="" />
          </div>
          <div>
            <img style="margin: -2px 0" src="./image/trade/2_08.png" alt="" onclick="pageToggle()" />
          </div>
          <div>
            <img src="./image/trade/2_09.png" alt="" />
          </div>
        </div>
      </div>
      <!-- phone -->
      <div class="phone-body-content">
        <div>
          <img class="ph-img1" src="./image/iphone/phone-2_05.png" alt="" />
        </div>
        <div class="notice-card">
          <img class="ph-img1" src="./image/iphone/phone-2_08.png" alt="" />
        </div>
        <div>
          <img class="ph-img1" src="./image/iphone/phone-2_06.png" alt="" />
        </div>
        <div>
          <img class="ph-img1" src="./image/iphone/phone-2_11.png" alt="" />
        </div>
      </div>
      <div class="pc-footer">
        <img src="./image/common/footer.png" alt="" />
      </div>
      <div class="back-top">
        <div class="blockDiv">
          <input type="button" class="botButton" onclick="openChatbot()" />
        </div>
        <div style="height: 60px; z-index: 0">
          <div class="backButton font">
            <div class="fontsize">
              <b>大</b>
              <b>中</b>
              <b>小</b>
            </div>
          </div>
        </div>
        <div class="blockDiv">
          <input type="button" class="backButton toTop" onclick="GoTop()" />
        </div>
        <div class="blockDiv">
          <input type="button" class="backButton logout" />
        </div>
        <div class="blockDiv">
          <input type="button" class="backButton help" onclick="helpOpen()" />
        </div>
      </div>
    </div>
  </body>
</html>
<script type="text/javascript">
  function pageToggle() {
    // 非表示に設定
    if ($('#table').css('display') == 'none') {
      $('#table').css('display', 'block');
      $('#search').css('display', 'none');
      $('#search-table').css('display', 'none');
      GoBottom();
    } else {
      $('#table').css('display', 'none');
      $('#search').css('display', 'block');
      $('#search-table').css('display', 'block');
    }
  }
  $(window).scroll(function () {
    var top = $(document).scrollTop();
    if (top > 430) {
      console.log(top);
      $('.steps-block-2').css('display', 'block');
    } else {
      $('.steps-block-2').css('display', 'none');
    }
  });

  $(function () {
    // setDivDrag();
  });
  function setDivDrag() {
    var _move = false; 
    var _x, _y; 
    $('.steps-block')
      .click(function () {
        //alert("click");
      })
      .mousedown(function (e) {
        _move = true;
        _x = e.pageX - parseInt($('.steps-block').css('left'));
        _y = e.pageY - parseInt($('.steps-block').css('top'));
        $('.steps-block').fadeTo(20, 0.5);
      });
    $('.steps-block')
      .mousemove(function (e) {
        if (_move) {
          var x = e.pageX - _x;
          var y = e.pageY - _y;
          $('.steps-block').css({ top: y, left: x }); 
        }
      })
      .mouseup(function () {
        _move = false;
        $('.steps-block').fadeTo('fast', 1);
      });
  }
</script>
<script src="js/autoComplete.js?v1.1"></script>
<style>
  .sf-menu > li:nth-child(3) > a {
    color: #d31328;
  }
  .sf-menu > li:nth-child(3) > a::before {
    content: '';
    position: absolute;
    width: 53%;
    height: 2px;
    border-bottom: 2px solid #d31328;
    margin-top: 20px;
    cursor: move;
  }
</style>
<script src="./chart/chatbot.js"></script>
