<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>マニュアル</title>
</head>
<body style="background-color: #d0e6ed;">
    <div style="text-align:center">
        <video muted loop autoplay controls style="width:86%;object-fit: fill;">
            <!--<source type="video/mp4" src="https://s21.aconvert.com/convert/p3r68-cdx67/es4xr-vc25z.mp4"></video> -->
            <source type="video/mp4" src="./manaru.mp4"></video>
        </video>

    </div>
</body>
</html>